<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Mar 01 21:11:42 PST 2010 -->
<TITLE>
PrecisionModel
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.PrecisionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrecisionModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecisionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class PrecisionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.geom.PrecisionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrecisionModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable</DL>

<P>
Specifies the precision model of the <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><CODE>Coordinate</CODE></A>s in a <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>.
 In other words, specifies the grid of allowable
  points for all <code>Geometry</code>s.
 <p>
 The <CODE>makePrecise</CODE> method allows rounding a coordinate to
 a "precise" value; that is, one whose
  precision is known exactly.
<p>
 Coordinates are assumed to be precise in geometries.
 That is, the coordinates are assumed to be rounded to the
 precision model given for the geometry.
 JTS input routines automatically round coordinates to the precision model
 before creating Geometries.
 All internal operations
 assume that coordinates are rounded to the precision model.
 Constructive methods (such as boolean operations) always round computed
 coordinates to the appropriate precision model.
 <p>
 Currently three types of precision model are supported:
 <ul>
 <li>FLOATING - represents full double precision floating point.
 This is the default precision model used in JTS
 <li>FLOATING_SINGLE - represents single precision floating point.
 <li>FIXED - represents a model with a fixed number of decimal places.
  A Fixed Precision Model is specified by a scale factor.
  The scale factor specifies the size of the grid which numbers are rounded to.
  Input coordinates are mapped to fixed coordinates according to the following
  equations:
    <UL>
      <LI> jtsPt.x = round( (inputPt.x * scale ) / scale
      <LI> jtsPt.y = round( (inputPt.y * scale ) / scale
    </UL>
 </ul>
 For example, to specify 3 decimal places of precision, use a scale factor
 of 1000. To specify -3 decimal places of precision (i.e. rounding to
 the nearest 1000), use a scale factor of 0.001.
 <p>
  Coordinates are represented internally as Java double-precision values.
 Since Java uses the IEEE-394 floating point standard, this
  provides 53 bits of precision. (Thus the maximum precisely representable
  integer is 9,007,199,254,740,992).
<p>
  JTS methods currently do not handle inputs with different precision models.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.vividsolutions.jts.geom.PrecisionModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The types of Precision Model which JTS supports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#FIXED">FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed Precision indicates that coordinates have a fixed number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#FLOATING">FLOATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating precision corresponds to the standard Java
 double-precision floating-point representation, which is
 based on the IEEE-754 standard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#FLOATING_SINGLE">FLOATING_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating single precision corresponds to the standard Java
 single-precision floating-point representation, which is
 based on the IEEE-754 standard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#maximumPreciseValue">maximumPreciseValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum precise value representable in a double.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel()">PrecisionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PrecisionModel</code> with a default precision
 of FLOATING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(double)">PrecisionModel</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PrecisionModel</code> that specifies Fixed precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(double, double, double)">PrecisionModel</A></B>(double&nbsp;scale,
               double&nbsp;offsetX,
               double&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>offsets are no longer supported, since internal representation is rounded floating point</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel.Type)">PrecisionModel</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A>&nbsp;modelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PrecisionModel</code> that specifies
 an explicit precision model type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel)">PrecisionModel</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor to create a new <code>PrecisionModel</code>
  from an existing one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><CODE>PrecisionModel</CODE></A> object with the specified object for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getMaximumSignificantDigits()">getMaximumSignificantDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of significant digits provided by this
 precision model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getOffsetX()">getOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Offsets are no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getOffsetY()">getOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Offsets are no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale factor used to specify a fixed precision model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this precision model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#isFloating()">isFloating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the precision model supports floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#makePrecise(com.vividsolutions.jts.geom.Coordinate)">makePrecise</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a Coordinate to the PrecisionModel grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#makePrecise(double)">makePrecise</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a numeric value to the PrecisionModel grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#mostPrecise(com.vividsolutions.jts.geom.PrecisionModel, com.vividsolutions.jts.geom.PrecisionModel)">mostPrecise</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;pm1,
            <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;pm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which of two <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><CODE>PrecisionModel</CODE></A>s is the most precise
 (allows the greatest number of significant digits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toExternal(com.vividsolutions.jts.geom.Coordinate)">toExternal</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer needed, since internal representation is same as external representation</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toExternal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">toExternal</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;internal,
           <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer needed, since internal representation is same as external representation</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toInternal(com.vividsolutions.jts.geom.Coordinate)">toInternal</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use makePrecise instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toInternal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">toInternal</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;external,
           <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use makePrecise instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIXED"><!-- --></A><H3>
FIXED</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A> <B>FIXED</B></PRE>
<DL>
<DD>Fixed Precision indicates that coordinates have a fixed number of decimal places.
 The number of decimal places is determined by the log10 of the scale factor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOATING"><!-- --></A><H3>
FLOATING</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A> <B>FLOATING</B></PRE>
<DL>
<DD>Floating precision corresponds to the standard Java
 double-precision floating-point representation, which is
 based on the IEEE-754 standard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOATING_SINGLE"><!-- --></A><H3>
FLOATING_SINGLE</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A> <B>FLOATING_SINGLE</B></PRE>
<DL>
<DD>Floating single precision corresponds to the standard Java
 single-precision floating-point representation, which is
 based on the IEEE-754 standard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumPreciseValue"><!-- --></A><H3>
maximumPreciseValue</H3>
<PRE>
public static final double <B>maximumPreciseValue</B></PRE>
<DL>
<DD>The maximum precise value representable in a double. Since IEE754
  double-precision numbers allow 53 bits of mantissa, the value is equal to
  2^53 - 1.  This provides <i>almost</i> 16 decimal digits of precision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.vividsolutions.jts.geom.PrecisionModel.maximumPreciseValue">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrecisionModel()"><!-- --></A><H3>
PrecisionModel</H3>
<PRE>
public <B>PrecisionModel</B>()</PRE>
<DL>
<DD>Creates a <code>PrecisionModel</code> with a default precision
 of FLOATING.
<P>
</DL>
<HR>

<A NAME="PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel.Type)"><!-- --></A><H3>
PrecisionModel</H3>
<PRE>
public <B>PrecisionModel</B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A>&nbsp;modelType)</PRE>
<DL>
<DD>Creates a <code>PrecisionModel</code> that specifies
 an explicit precision model type.
 If the model type is FIXED the scale factor will default to 1.
<P>
<DT><B>Parameters:</B><DD><CODE>modelType</CODE> - the type of the precision model</DL>
<HR>

<A NAME="PrecisionModel(double, double, double)"><!-- --></A><H3>
PrecisionModel</H3>
<PRE>
public <B>PrecisionModel</B>(double&nbsp;scale,
                      double&nbsp;offsetX,
                      double&nbsp;offsetY)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>offsets are no longer supported, since internal representation is rounded floating point</I>
<P>
<DD>Creates a <code>PrecisionModel</code> that specifies Fixed precision.
  Fixed-precision coordinates are represented as precise internal coordinates,
  which are rounded to the grid defined by the scale factor.
<P>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - amount by which to multiply a coordinate after subtracting
      the offset, to obtain a precise coordinate<DD><CODE>offsetX</CODE> - not used.<DD><CODE>offsetY</CODE> - not used.</DL>
<HR>

<A NAME="PrecisionModel(double)"><!-- --></A><H3>
PrecisionModel</H3>
<PRE>
public <B>PrecisionModel</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Creates a <code>PrecisionModel</code> that specifies Fixed precision.
  Fixed-precision coordinates are represented as precise internal coordinates,
  which are rounded to the grid defined by the scale factor.
<P>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - amount by which to multiply a coordinate after subtracting
      the offset, to obtain a precise coordinate</DL>
<HR>

<A NAME="PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel)"><!-- --></A><H3>
PrecisionModel</H3>
<PRE>
public <B>PrecisionModel</B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;pm)</PRE>
<DL>
<DD>Copy constructor to create a new <code>PrecisionModel</code>
  from an existing one.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mostPrecise(com.vividsolutions.jts.geom.PrecisionModel, com.vividsolutions.jts.geom.PrecisionModel)"><!-- --></A><H3>
mostPrecise</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A> <B>mostPrecise</B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;pm1,
                                         <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;pm2)</PRE>
<DL>
<DD>Determines which of two <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><CODE>PrecisionModel</CODE></A>s is the most precise
 (allows the greatest number of significant digits).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm1</CODE> - a PrecisionModel<DD><CODE>pm2</CODE> - a PrecisionModel
<DT><B>Returns:</B><DD>the PrecisionModel which is most precise</DL>
</DD>
</DL>
<HR>

<A NAME="isFloating()"><!-- --></A><H3>
isFloating</H3>
<PRE>
public boolean <B>isFloating</B>()</PRE>
<DL>
<DD>Tests whether the precision model supports floating point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the precision model supports floating point</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSignificantDigits()"><!-- --></A><H3>
getMaximumSignificantDigits</H3>
<PRE>
public int <B>getMaximumSignificantDigits</B>()</PRE>
<DL>
<DD>Returns the maximum number of significant digits provided by this
 precision model.
 Intended for use by routines which need to print out precise values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of decimal places provided by this precision model</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD>Returns the scale factor used to specify a fixed precision model.
 The number of decimal places of precision is 
 equal to the base-10 logarithm of the scale factor.
 Non-integral and negative scale factors are supported.
 Negative scale factors indicate that the places 
 of precision is to the left of the decimal point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scale factor for the fixed precision model</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of this precision model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this precision model<DT><B>See Also:</B><DD><A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom"><CODE>PrecisionModel.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetX()"><!-- --></A><H3>
getOffsetX</H3>
<PRE>
public double <B>getOffsetX</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Offsets are no longer used</I>
<P>
<DD>Returns the x-offset used to obtain a precise coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount by which to subtract the x-coordinate before
         multiplying by the scale</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetY()"><!-- --></A><H3>
getOffsetY</H3>
<PRE>
public double <B>getOffsetY</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Offsets are no longer used</I>
<P>
<DD>Returns the y-offset used to obtain a precise coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount by which to subtract the y-coordinate before
         multiplying by the scale</DL>
</DD>
</DL>
<HR>

<A NAME="toInternal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
toInternal</H3>
<PRE>
public void <B>toInternal</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;external,
                       <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;internal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use makePrecise instead</I>
<P>
<DD>Sets <code>internal</code> to the precise representation of <code>external</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>external</CODE> - the original coordinate<DD><CODE>internal</CODE> - the coordinate whose values will be changed to the
                 precise representation of <code>external</code></DL>
</DD>
</DL>
<HR>

<A NAME="toInternal(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
toInternal</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A> <B>toInternal</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;external)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use makePrecise instead</I>
<P>
<DD>Returns the precise representation of <code>external</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>external</CODE> - the original coordinate
<DT><B>Returns:</B><DD>the coordinate whose values will be changed to the precise
      representation of <code>external</code></DL>
</DD>
</DL>
<HR>

<A NAME="toExternal(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
toExternal</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A> <B>toExternal</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;internal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer needed, since internal representation is same as external representation</I>
<P>
<DD>Returns the external representation of <code>internal</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internal</CODE> - the original coordinate
<DT><B>Returns:</B><DD>the coordinate whose values will be changed to the
      external representation of <code>internal</code></DL>
</DD>
</DL>
<HR>

<A NAME="toExternal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
toExternal</H3>
<PRE>
public void <B>toExternal</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;internal,
                       <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;external)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer needed, since internal representation is same as external representation</I>
<P>
<DD>Sets <code>external</code> to the external representation of <code>internal</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internal</CODE> - the original coordinate<DD><CODE>external</CODE> - the coordinate whose values will be changed to the
      external representation of <code>internal</code></DL>
</DD>
</DL>
<HR>

<A NAME="makePrecise(double)"><!-- --></A><H3>
makePrecise</H3>
<PRE>
public double <B>makePrecise</B>(double&nbsp;val)</PRE>
<DL>
<DD>Rounds a numeric value to the PrecisionModel grid.
 Asymmetric Arithmetic Rounding is used, to provide
 uniform rounding behaviour no matter where the number is
 on the number line.
 <p>
 This method has no effect on NaN values.
 <p>
 <b>Note:</b> Java's <code>Math#rint</code> uses the "Banker's Rounding" algorithm,
 which is not suitable for precision operations elsewhere in JTS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrecise(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
makePrecise</H3>
<PRE>
public void <B>makePrecise</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;coord)</PRE>
<DL>
<DD>Rounds a Coordinate to the PrecisionModel grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><CODE>PrecisionModel</CODE></A> object with the specified object for order.
 A PrecisionModel is greater than another if it provides greater precision.
 The comparison is based on the value returned by the
 {@link getMaximumSignificantDigits) method.
 This comparison is not strictly accurate when comparing floating precision models
 to fixed models; however, it is correct when both models are either floating or fixed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>PrecisionModel</code> with which this <code>PrecisionModel</code>
      is being compared
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this <code>PrecisionModel</code>
      is less than, equal to, or greater than the specified <code>PrecisionModel</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecisionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
