<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Mar 01 21:11:44 PST 2010 -->
<TITLE>
ConformingDelaunayTriangulator
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.triangulate.ConformingDelaunayTriangulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConformingDelaunayTriangulator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulationBuilder.html" title="class in com.vividsolutions.jts.triangulate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformingDelaunayTriangulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.triangulate</FONT>
<BR>
Class ConformingDelaunayTriangulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.triangulate.ConformingDelaunayTriangulator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConformingDelaunayTriangulator</B><DT>extends java.lang.Object</DL>

<P>
Computes a Conforming Delaunay Triangulation over a set of sites and a set of
 linear constraints.
 <p>
 A conforming Delaunay triangulation is a true Delaunay triangulation. In it
 each constraint segment is present as a union of one or more triangulation
 edges. Constraint segments may be subdivided into two or more triangulation
 edges by the insertion of additional sites. The additional sites are called
 Steiner points, and are necessary to allow the segments to be faithfully
 reflected in the triangulation while maintaining the Delaunay property.
 Another way of stating this is that in a conforming Delaunay triangulation
 every constraint segment will be the union of a subset of the triangulation
 edges (up to tolerance).
 <p>
 A Conforming Delaunay triangulation is distinct from a Constrained Delaunay triangulation.
 A Constrained Delaunay triangulation is not necessarily fully Delaunay, 
 and it contains the constraint segments exactly as edges of the triangulation.
 <p>
 A typical usage pattern for the triangulator is:
 <pre>
 	 ConformingDelaunayTriangulator cdt = new ConformingDelaunayTriangulator(sites, tolerance);
 
   // optional	
   cdt.setSplitPointFinder(splitPointFinder);
   cdt.setVertexFactory(vertexFactory);
   
	 cdt.setConstraints(segments, new ArrayList(vertexMap.values()));
	 cdt.formInitialDelaunay();
	 cdt.enforceConstraints();
	 subdiv = cdt.getSubdivision();
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Skea, Martin Davis</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#ConformingDelaunayTriangulator(java.util.Collection, double)">ConformingDelaunayTriangulator</A></B>(java.util.Collection&nbsp;initialVertices,
                               double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Conforming Delaunay Triangulation based on the given
 unconstrained initial vertices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#enforceConstraints()">enforceConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enforces the supplied constraints into the triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#formInitialDelaunay()">formInitialDelaunay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Delaunay triangulation of the initial sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getConstraintSegments()">getConstraintSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate"><CODE>Segment</CODE></A>s which represent the constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getConvexHull()">getConvexHull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the convex hull of all the sites in the triangulation,
 including constraint vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getInitialVertices()">getInitialVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sites (vertices) used to initialize the triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree">KdTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getKDT()">getKDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree"><CODE>KdTree</CODE></A> which contains the vertices of the triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getSubdivision()">getSubdivision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><CODE>QuadEdgeSubdivision</CODE></A> which represents the triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getTolerance()">getTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tolerance value used to construct the triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getVertexFactory()">getVertexFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>ConstraintVertexFactory</tt> used to create new constraint vertices at split points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#insertSite(com.vividsolutions.jts.geom.Coordinate)">insertSite</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a site into the triangulation, maintaining the conformal Delaunay property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#setConstraints(java.util.List, java.util.List)">setConstraints</A></B>(java.util.List&nbsp;segments,
               java.util.List&nbsp;segVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraints to be conformed to by the computed triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#setSplitPointFinder(com.vividsolutions.jts.triangulate.ConstraintSplitPointFinder)">setSplitPointFinder</A></B>(<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintSplitPointFinder</A>&nbsp;splitFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate"><CODE>ConstraintSplitPointFinder</CODE></A> to be
 used during constraint enforcement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#setVertexFactory(com.vividsolutions.jts.triangulate.ConstraintVertexFactory)">setVertexFactory</A></B>(<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</A>&nbsp;vertexFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><CODE>ConstraintVertexFactory</CODE></A> to be used
 to allow vertices carrying extra information to be created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConformingDelaunayTriangulator(java.util.Collection, double)"><!-- --></A><H3>
ConformingDelaunayTriangulator</H3>
<PRE>
public <B>ConformingDelaunayTriangulator</B>(java.util.Collection&nbsp;initialVertices,
                                      double&nbsp;tolerance)</PRE>
<DL>
<DD>Creates a Conforming Delaunay Triangulation based on the given
 unconstrained initial vertices. The initial vertex set should not contain
 any vertices which appear in the constraint set.
<P>
<DT><B>Parameters:</B><DD><CODE>initialVertices</CODE> - a collection of <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><CODE>ConstraintVertex</CODE></A><DD><CODE>tolerance</CODE> - the distance tolerance below which points are considered identical</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setConstraints(java.util.List, java.util.List)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
public void <B>setConstraints</B>(java.util.List&nbsp;segments,
                           java.util.List&nbsp;segVertices)</PRE>
<DL>
<DD>Sets the constraints to be conformed to by the computed triangulation.
 The unique set of vertices (as <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><CODE>ConstraintVertex</CODE></A>es) 
 forming the constraints must also be supplied.
 Supplying it explicitly allows the ConstraintVertexes to be initialized
 appropriately(e.g. with external data), and avoids re-computing the unique set
 if it is already available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - a list of the constraint <A HREF="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate"><CODE>Segment</CODE></A>s<DD><CODE>segVertices</CODE> - the set of unique <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><CODE>ConstraintVertex</CODE></A>es referenced by the segments</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitPointFinder(com.vividsolutions.jts.triangulate.ConstraintSplitPointFinder)"><!-- --></A><H3>
setSplitPointFinder</H3>
<PRE>
public void <B>setSplitPointFinder</B>(<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintSplitPointFinder</A>&nbsp;splitFinder)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate"><CODE>ConstraintSplitPointFinder</CODE></A> to be
 used during constraint enforcement.
 Different splitting strategies may be appropriate
 for special situations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitFinder</CODE> - the ConstraintSplitPointFinder to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getTolerance()"><!-- --></A><H3>
getTolerance</H3>
<PRE>
public double <B>getTolerance</B>()</PRE>
<DL>
<DD>Gets the tolerance value used to construct the triangulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a tolerance value</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexFactory()"><!-- --></A><H3>
getVertexFactory</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</A> <B>getVertexFactory</B>()</PRE>
<DL>
<DD>Gets the <tt>ConstraintVertexFactory</tt> used to create new constraint vertices at split points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setVertexFactory(com.vividsolutions.jts.triangulate.ConstraintVertexFactory)"><!-- --></A><H3>
setVertexFactory</H3>
<PRE>
public void <B>setVertexFactory</B>(<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</A>&nbsp;vertexFactory)</PRE>
<DL>
<DD>Sets a custom <A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><CODE>ConstraintVertexFactory</CODE></A> to be used
 to allow vertices carrying extra information to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexFactory</CODE> - the ConstraintVertexFactory to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getSubdivision()"><!-- --></A><H3>
getSubdivision</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</A> <B>getSubdivision</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><CODE>QuadEdgeSubdivision</CODE></A> which represents the triangulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a subdivision</DL>
</DD>
</DL>
<HR>

<A NAME="getKDT()"><!-- --></A><H3>
getKDT</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree">KdTree</A> <B>getKDT</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree"><CODE>KdTree</CODE></A> which contains the vertices of the triangulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a KdTree</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialVertices()"><!-- --></A><H3>
getInitialVertices</H3>
<PRE>
public java.util.List <B>getInitialVertices</B>()</PRE>
<DL>
<DD>Gets the sites (vertices) used to initialize the triangulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintSegments()"><!-- --></A><H3>
getConstraintSegments</H3>
<PRE>
public java.util.Collection <B>getConstraintSegments</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate"><CODE>Segment</CODE></A>s which represent the constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of Segments</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull()"><!-- --></A><H3>
getConvexHull</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>getConvexHull</B>()</PRE>
<DL>
<DD>Gets the convex hull of all the sites in the triangulation,
 including constraint vertices.
 Only valid after the constraints have been enforced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the convex hull of the sites</DL>
</DD>
</DL>
<HR>

<A NAME="insertSite(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
insertSite</H3>
<PRE>
public void <B>insertSite</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;p)</PRE>
<DL>
<DD>Inserts a site into the triangulation, maintaining the conformal Delaunay property.
 This can be used to further refine the triangulation if required
 (e.g. to approximate the medial axis of the constraints,
 or to improve the grading of the triangulation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of the site to insert</DL>
</DD>
</DL>
<HR>

<A NAME="formInitialDelaunay()"><!-- --></A><H3>
formInitialDelaunay</H3>
<PRE>
public void <B>formInitialDelaunay</B>()</PRE>
<DL>
<DD>Computes the Delaunay triangulation of the initial sites.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforceConstraints()"><!-- --></A><H3>
enforceConstraints</H3>
<PRE>
public void <B>enforceConstraints</B>()</PRE>
<DL>
<DD>Enforces the supplied constraints into the triangulation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintEnforcementException.html" title="class in com.vividsolutions.jts.triangulate">ConstraintEnforcementException</A></CODE> - if the constraints cannot be enforced</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulationBuilder.html" title="class in com.vividsolutions.jts.triangulate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformingDelaunayTriangulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
