<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Mar 01 21:11:41 PST 2010 -->
<TITLE>
com.vividsolutions.jts.operation.overlay.snap
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.overlay.snap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/vividsolutions/jts/operation/overlay/snap/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.overlay.snap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometrySnapper.html" title="class in com.vividsolutions.jts.operation.overlay.snap" target="classFrame">GeometrySnapper</A>
<BR>
<A HREF="LineStringSnapper.html" title="class in com.vividsolutions.jts.operation.overlay.snap" target="classFrame">LineStringSnapper</A>
<BR>
<A HREF="SnapIfNeededOverlayOp.html" title="class in com.vividsolutions.jts.operation.overlay.snap" target="classFrame">SnapIfNeededOverlayOp</A>
<BR>
<A HREF="SnapOverlayOp.html" title="class in com.vividsolutions.jts.operation.overlay.snap" target="classFrame">SnapOverlayOp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
