<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Mar 01 21:11:41 PST 2010 -->
<TITLE>
com.vividsolutions.jts.geom.prep
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.prep package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/geom/prep/package-summary.html" target="classFrame">com.vividsolutions.jts.geom.prep</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep" target="classFrame"><I>PreparedGeometry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPreparedPolygonContains.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">AbstractPreparedPolygonContains</A>
<BR>
<A HREF="BasicPreparedGeometry.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">BasicPreparedGeometry</A>
<BR>
<A HREF="PreparedGeometryFactory.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedGeometryFactory</A>
<BR>
<A HREF="PreparedLineString.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedLineString</A>
<BR>
<A HREF="PreparedLineStringIntersects.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedLineStringIntersects</A>
<BR>
<A HREF="PreparedPoint.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPoint</A>
<BR>
<A HREF="PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPolygon</A>
<BR>
<A HREF="PreparedPolygonContains.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPolygonContains</A>
<BR>
<A HREF="PreparedPolygonContainsProperly.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPolygonContainsProperly</A>
<BR>
<A HREF="PreparedPolygonCovers.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPolygonCovers</A>
<BR>
<A HREF="PreparedPolygonIntersects.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPolygonIntersects</A>
<BR>
<A HREF="PreparedPolygonPredicate.html" title="class in com.vividsolutions.jts.geom.prep" target="classFrame">PreparedPolygonPredicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
